# Setup
  - Built upon [OpenJDK 11](https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.11+9/OpenJDK11U-jdk_x64_windows_hotspot_11.0.11_9.msi)
  - VS code (`Java extension` recommended) 
  - Use prebuilt .vscode settings for debug/run -> a bit hard to include user libraries in VS
  - No gitignore file, that's intentional, because previous point

# Jars
There are no jars, attempt has been made though. Building something with zero error feedback is ridiculous.

![lulz](https://pbs.twimg.com/media/DxxMPK7WwAIQ8IZ?format=jpg&name=small)
![dsa](https://external-preview.redd.it/cAq7809tWTgn4qBnYbwGhxaHJ8n8IQffuPe3e4EjR5w.png?auto=webp&s=89ac62191c96e326cd5cce557cf23458c9b2537e)